<html>
<MARQUEE>
<IMG SRC="C:\Users\Lenovo\OneDrive\Desktop\pppppp.png" ><p>
</MARQUEE>
<h2>FREE LINKS FOR PAID APPS AND GAMES</H2>
<head><meta name="viewport" content="width=device-width, initial-scale=1"></head>
<style>
             .button1{background-color:black;
                           font-size:20px;
                            }
</style>
<style>
             .button2{background-color:black;
	              font-size:20px;

                            }
</style>
<style>
             .button3{background-color:black;
                           font-size:20px;
                            }
</style>
<style>
             .button4{background-color:black;
		  font-size:20px;
                            }
</style>
<style>
             .button5{background-color:black;
		  font-size:20px;
                            }
</style>
<style>
             .button6{background-color:black;
                          font-size:34px;
                            }
</style>
<body align="center">
<marquee><H2>LINKS FOR GAMES-</H2></marquee>
<u><b><i> THIS WEBSITE ALLOWS U TO DOWNLOAD FREE APPS AND GAMES </i></b></u><P>
<img src="C:\Users\Lenovo\OneDrive\Desktop\collage.jpg " ><img src="C:\Users\Lenovo\OneDrive\Desktop\extra.jpg" ><p>
<font="Jokerman">THIS LINK IS FOR DOWNLOADING FREE  MINECRAFT</font><p>
<button class="button1"><a href="https://mcpecube.com/download-minecraft-pe/407-minecraft-1-20-0-for-andriod.html">DOWNLOAD</a></button><p>
<img src="C:\Users\Lenovo\OneDrive\Desktop\minecraft.jpg"><p>
THIS LINK IS FOR DOWNLOADING FREE GTA VICE CITY<p>
<button class="button2"><a href="https://techylist.com/gta-vice-city-mod-apk-obb-data-download/">DOWNLOAD</a></button><p>
<img src="C:\Users\Lenovo\OneDrive\Desktop\gtavc.jpg"><p>
THIS LINK IS FOR  DOWNLOADING  FREE  FIVE  NIGHTS AT FREDDY'S <P>
<button class="button3"><A HREF ="https://five-nights-at-freddys.en.uptodown.com/android/download">DOWNLOAD</a></button><p>
<img src="C:\Users\Lenovo\OneDrive\Desktop\fff.jpg"><p>
THIS LINK IS FOR  DOWNLOADING  FREE  GTA: SAN ANDREAS<p>
<button class="button4"><a href="https://www.wizcase.com/download/grand-theft-auto-san-andreas/install/">DOWNLOAD</a></button><p>
<img src="C:\Users\Lenovo\OneDrive\Desktop\gtasa.jpg"><p>
THIS LINK IS FOR DOWNLOADING FREE SEA OF THIEVES<P>
<button class="button5"><A HREF="https://www.apkmonk.com/app/com.game.seaofthieves">DOWNLOAD</A></button><P>
<img src="C:\Users\Lenovo\OneDrive\Desktop\sot.jpg"><p>
<font size="78"><u><i><b>TO DOWNLOAD FREE PAID APPS PRESS  GO</b></u></i></font><P>
<button class ="button6"><A HREF="C:\Users\Lenovo\OneDrive\Desktop\WEBPAGE2.html">GO</A></button>
</body>
</html>
